<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Document</title>
</head>
<body>
   <div class="banner">
    <div class="container">
        <div class="container1">
            <div class="ten">
        <h1>Đỗ Ngọc Học</h1>
        <p>React js</p>
        <hr class="id2">
      </div>
      <div class="tomtat">
        <b>1. Tóm tắt bản thân</b>
        <hr class="id3">
        <p>Bản thân tôi là một người vui vẻ hòa đồng với mợi người . Sở thích của tôi là đá bóng , đánh cầu , bơi lội , chơi thể thao .</p>
      </div>
      <div class="muctieu">
        <b>2. Mục tiêu nghề nghiệp</b>
        <hr class="id3">
        <p>- Mục tiêu ngắn hạn trong 3 tháng: </p>
        <p id="id1">Có được nền tảng kiến thức vững chắc và làm quen với môi trường làm việc của ngành lập trình</p>
        <br>
        <p>- Mục tiêu dài hạn </p>
        <p id="id1">Nâng cao tư duy lập trình Phát triển bản thân trong nhiều lĩnh vực Có một công việc ổn định, trở thành nhân viên xuất sắc, tích luỹ thêm nhiều kinh nghiệm, rèn luyện kỹ năng xử lý công việc hiệu quả, chính xác, nhanh chóng.</p>
      </div>
    </div>
        </div>
      

    <div class="wapper">
     <div class="wapper1">
     <div class="logo">
        <img src="img/logo.jpg" alt="">
     </div>
     <div class="thongtin">
        
      <p><img src="img/user-solid.svg" alt="">Thông tin cá nhân</p><br>
      <span><strong>Địa Chỉ: </strong>Yên xá , Tân triều , Thanh Trì</span><br><br>
      <span><strong>Số Điện Thoại: </strong><a href="tel:0967711806">0967711806</a></span><br> <br>
      <span><strong>Email: </strong>dongochoc282005@gmail.com</span><br><br>
      <span><strong>Ngày sinh: </strong>28/10/2005</span>
     </div>
     </div>
    </div>

   </div>
</body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
    }
    .id2{
        width: 100%;
        height: 1px;
        margin: 10px 0px;
        background-color: rgb(31, 107, 75);
    }
    .id3{
        margin: 10px;
        background-color: rgb(66, 114, 156);
    }
    .banner{
        display: flex;
        padding-top: 00px ;
        
        
    }
    .container{
        width: 70%;
        border: 1px solid black;
        height: 1000px;
    }
    .container1{
        width: 90%;
        margin: auto;
    }
    .wapper{
        width: 30%;
        height: 1000px;
        border: 1px solid black;
        background-color: rgb(20, 163, 115);
    }
    .ten{
       width: 80%;
       margin: auto;
    }
    .ten h1{
        margin: 10px;
        color: rgb(0, 117, 78);
    }
    .ten p{
    margin: 2px;
    
    }
    .muctieu{
        padding-top: 20px;
    }
    .muctieu p
    .tomtat p{
        text-indent: 1.5em;
    }
    #id1 {
        text-indent: 1.5em;
    }
    .wapper1{
        width: 80%;
        margin: auto;
    }
    .logo{
        text-align: center;
        margin: 20px;
        
    }
         
    .logo img{
        border-radius: 50%;
        border: 5px solid rebeccapurple;
        height: 200px;
        width: 200px;
        animation: borderColor 0.5s infinite;
         -webkit-animation: borderColor 5s infinite;
         -moz-animation: borderColor 5s infinite;
         -o-animation: borderColor 0.5s infinite
    } 
    @keyframes borderColor {
        0% {
            border-color: brown;
        }
        25% {
            border-color: blue;
        }
        50% {
            border-color: rgb(34, 250, 88);
        }
        75% {
            border-color: firebrick;
        }
        100% {
            border-color: darkorange;
        }
}
.thongtin{
    color: aliceblue;
}
 .thongtin img{
   height: 30px;
   width: 30px;
   margin: -5px 0px;
 }
 .thongtin img{
    padding: 0px 20px;
 }
 .thongtin p{
    font-size: 25px;
    
 }
 
</style>